data/proto/number.proto

syntax = "proto3"; // 指定使用的语法版本
package com.protobuf.pb;

/* --------------------------------------------------------------------------- */


message One {
    string china_name = 1;
    string english_name = 2;
}

message Two {
    string china_name = 1;
    string english_name = 2;
}

message Three {
    string china_name = 1;
    string english_name = 2;
}


enum LogTypeFish {
    LOG_TYPE_FISH_UNKNOWN = 0;
    LOG_TYPE_FISH_BUY_FISH_USE_COIN = 1;
    LOG_TYPE_FISH_BUY_FISH_USE_BALL = 2;
}

//图片格式
enum ImageFileType {
    IMAGE_DEFAULT=0;
    IMAGE_PNG=1;
    IMAGE_JPEG=2;
}